{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "build": "npm run compile && npm run copy-html-to-docs && npm run copy-css-to-docs && npm run copy-favicon-to-docs && npm run change-extensions",
    "compile": "tsc",
    "copy-html-to-docs": "xcopy src\\*.html docs /fye",
    "copy-css-to-docs": "xcopy src\\*.css docs /fye",
    "copy-favicon-to-docs": "xcopy src\\*.ico docs /fye",
    "change-extensions": "node scripts/change-extensions docs",
    "serve": "cd docs && http-server --port 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vasilii",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "canvas": "^2.11.2",
    "http-server": "^14.1.1",
    "jest": "^29.6.2",
    "jsdom": "^22.1.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.1"
  }
}
